<?php

return [

    /*
    |--------------------------------------------------------------------------
    | MASTER Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    
    "DASHBOARD" => "Dashboard",
    "HOME" => "Home",
    "NOTES" => "Notes",
    "TO-DO" => "To-Do",
    "CALENDAR" => "Calendar",
    "PENDING" => "Pending",
    "INPROGRESS" => "Inprogress",
    "ACTIVE" => "Active",
    "DEACTIVE" => "Deactive",
    "BANNED" => "Banned",
    "PICTURE" => "Picture",
    "DESCRIPTION" => "Description",
    "SELECT" => "Select",
    "SELECT-BRANCH" => "Select Branch",
    "SELECT-SECTOR" => "Select Sector",
    "SELECT-DOCTOR" => "Select Doctor",
    "SELECT-DATE" => "Select Date",
    "SELECT-APPOINTMENT" => "Select Appointment",
    "AVAILABLE-SCHEDULE" => "Available Schedule",
    "PATIENT-INFORMATION" => "Patient Information",
    "NEW-PATIENT" => "New Patient",
    "EXIST-PATIENT" => "Exist Patient",
    "SELECT-PATIENT" => "Select Patient",
    "PATIENT-NAME" => "Patient Name",
    "DOCTOR-NAME" => "Doctor Name",
    "APPOINTMENT-NUMBER" => "Appointment Number",
    "APPOINTMENT-DATE" => "Appointment Date",
   
    "MALE" => "Male",       
    "FEMALE" => "Female",
    "Male" => "Male",       
    "Female" => "Female",
    "LANGUAGE" => "Language",
    "ENGLISH" => "English",
    "ARABIC" => "Arabic",
    "PROFILE" => "Profile",
    "LOGOUT" => "Logout",
    "WELCOME" => "Welcome",
    "DATE" => "Date",
    "SETTINGS" => "Settings",
    "REPORTS" => "Reports",
    "LOGO" => "Logo",
    "STATUS" => "Status",
    "EDIT" => "Edit",
    "SAVE" => "Save",
    "SAVE-CHANGES" => "Save Changes",
    "ADD" => "Add",
    "NEXT" => "Next",
    "PREV" => "Previous",
    "BACK" => "Back",
    "FINISH" => "Finish",
    "CANCEL" => "Cancel",
    "IMAGES" => "Images",
    "IMAGE" => "Image",

    "BRANCHES" => "Branches",
    "BRANCH" => "Branch",
    "ADD-NEW-BRANCH" => "Add New Branch",
    "EDIT-BRANCH" => "Edit Branch",
    "ALL-BRANCHES" => "All Branches",
    "ACTIVE-BRANCHES" => "Active Branches",
    "DEACTIVATED-BRANCHES" => "Deactivated Branches",
    "NO-BRANCHES-AVAILABLE" => "No Branches Available",

    "SECTORS" => "Sectors",
    "SECTOR" => "Sector",
    "ADD-NEW-SECTOR" => "Add New Sector",
    "EDIT-SECTOR" => "Edit Sector",
    "ALL-SECTORS" => "All Sectors",
    "ACTIVE-SECTORS" => "Active Sectors",
    "DEACTIVATED-SECTORS" => "Deactivated Sectors",
    "NO-SECTORS-AVAILABLE" => "No Sectors Available",
    "BODY-PARTS" => "Body Parts",

    "DOCTORS" => "Doctors",
    "DOCTOR" => "Doctor",
    "DOCTOR-DETAILS" => "Doctor Details",
    "ADD-NEW-DOCTOR" => "Add New Doctor",
    "EDIT-DOCTOR" => "Edit Doctor",
    "ALL-DOCTORS" => "All Doctors",
    "ACTIVE-DOCTORS" => "Active Doctors",
    "BANNED-DOCTORS" => "Banned Doctors",
    "NO-DOCTORS-AVAILABLE" => "No Doctors Available",

    "STAFF" => "Staff",
    "STAFF-DETAILS" => "Staff Details",
    "ADD-NEW-STAFF" => "Add New Staff",
    "EDIT-STAFF" => "Edit Staff",
    "ALL-STAFF" => "All Staff",
    "ACTIVE-STAFF" => "Active Staff",
    "BANNED-STAFF" => "Banned Staff",
    "NO-STAFF-AVAILABLE" => "No Staff Available",

    "PATIENTS" => "Patients",
    "PATIENT" => "Patient",
    "ADD-NEW-PATIENT" => "Add New Patient",
    "EDIT-PATIENT" => "Edit Patient",
    "ALL-PATIENTS" => "All Patients",
    "NO-PATIENTS-AVAILABLE" => "No Patients Available",
    "PATIENT-REQUIRED" => "Patient Information is required, Please select patient.",

    "APPOINTMENTS" => "Appointments",
    "APPOINTMENT" => "Appointment",
    "INTERNAL-APPOINTMENTS" => "Internal Appointments",
    "EXTERNAL-APPOINTMENTS" => "External Appointments",
    "APPOINTMENTS-HISTORY" => "Appointments History",
    "CREATEE-APPOINTMENT" => "Create Appointment",
    "CREATEE-NEW-APPOINTMENT" => "Create New Appointment",
    "TODAY-APPOINTMENTS" => "Today Appointments",
    "DONE-APPOINTMENTS" => "Done Appointments",
    "CANCELLED-APPOINTMENTS" => "Cancelled Appointments",
    "ALL-APPOINTMENTS" => "All Appointments",
    "CREATEE" => "Create",
    "TODAY" => "Today",
    "DONE" => "Done",
    "CANCELLED" => "Cancelled",
    "ALL" => "All",
    "NO-APPOINTMENTS-AVAILABLE" => "No Appointments Available",

    "SERVICES" => "Services",
    "NO.SERVICES" => "No. Services",
    "ADD-NEW-SERVICE" => "Add New Service",
    "EDIT-SERVICE" => "Edit Service",
    "ALL-SERVICES" => "All Services",
    "NO-SERVICES-AVAILABLE" => "No Services Available",

    "RAYS" => "X-Rays",
    "NO-RAYS" => "There is no X-Rays.",
    "ADD-NEW-RAYS" => "Add New X-Rays",
    "EDIT-RAY" => "Edit X-Ray",
    "ALL-RAYS" => "All X-Rays",
    "XRAY-NAME" => "X-Ray Name",
    "NO-XRAYS-AVAILABLE" => "No X-rays available",
    "XRAYS-FINISHED" => "Xrays Added Successfully",
    

    "PLEDGES" => "Pledges",
    "NO-PLEDGES" => "There is no Pledges.",
    "ADD-NEW-PLEDGE" => "Add New Pledge",
    "ALL-PLEDGES" => "All Pledges",

    "ROLES" => "Roles & Permissions",
    "PERMISSIONS" => "Permissions",
    "ADD-NEW-ROLE" => "Add New Role",
    "ALL-ROLES" => "All Roles",
    "TOTAL-ROLES" => "Total Roles",
    "NO-ROLES-FOUND" => "No Roles Found",

    "REPORTS" => "Reports",

    "NAME" => "Name",
    "PHONE" => "Phone",
    "EMAIL" => "Email",
    "GENDER" => "Gender",
    "PASSWORD" => "Password",
    "CHANGE-PASSWORD" => "Change Password",
    "CURRENT-PASSWORD" => "Current Password",
    "NEW-PASSWORD" => "New Password",
    "CONFIRM-PASSWORD" => "Confirm Password",
    "ROLE" => "Role",
    "NATIONALITY" => "Nationality",
    "SALARY" => "Salary",
    "BIRTHDATE" => "Birthdate",
    "HIRING-DATE" => "Hiring Date",
    "WORKING-HOURS" => "Working Hours",
    "CERTIFICATE" => "Certificate",
    "CONTRACT-DURATION" => "Contract Duration",
    "CITY" => "City",
    "ADDRESS" => "Address",
    "PRICE" => "Price",
    "SERVICE-NUMBER" => "Service Number",
    "IDENTIFICATION" => "Identification",
    "AGE" => "Age",
    "PROFILE-PICTURE" => "Profile Picture",
    "CHANGE-PROFILE-PICTURE" => "Change Profile Picture",
    "INFORMATION" => "Information",
    "PERSONAL-INFORMATION" => "Personal Information",
    "WORK-INFORMATION" => "Work Information",
    "IMAGE-INFO" => "Supported files: <b>jpeg, jpg, png</b>.Image Will be resized to: <b>400x400</b> px.",
    "PASSWORD-INFO" => "The password must be at least 8 characters.",
    "CERTIFICATE-FILE" => "Certificate File",
    "CONTRACT-FILE" => "Contract File",
    "CONTRACT" => "Contract",
    "CONTRACT-END-DATE" => "Contract End Date",
    "PROFIT-RATIO" => "Profit Ratio",
    "LICENSE-NUMBER" => "License Number",
    "SHOW-FILE" => "Show File",
    "NO-FILE" => "There is no file exist.",
    "DETAILS" => "Details",

    "1-HOUR" => "1 Hour",
    "2-HOURS" => "2 Hours",
    "3-HOURS" => "3 Hours",
    "4-HOURS" => "4 Hours",
    "5-HOURS" => "5 Hours",
    "6-HOURS" => "6 Hours",
    "7-HOURS" => "7 Hours",
    "8-HOURS" => "8 Hours",
    "9-HOURS" => "9 Hours",
    "10-HOURS" => "10 Hours",
    "11-HOURS" => "11 Hours",
    "12-HOURS" => "12 Hours",

    "1-YEAR" => "1 Year",
    "2-YEARS" => "2 Years",
    "3-YEARS" => "3 Years",
    "4-YEARS" => "4 Years",
    "5-YEARS" => "5 Years",
    
    "RELATIONSHIP-STATUS" => "Relationship Status",
    "SINGLE" => "Single",
    "ENGAGED" => "Engaged",
    "MARRIED" => "Married",

    "JOB" => "Job",
    "MEDICAL-HISTORY" => "Medical History",

    "MONTHLY-APPOINTMENTS" => "Monthly Appointments",
    "MONTHLY-SECTORS" => "Appointments for each sector this month",

    
    "DONE" => "Done",
    "OOPS" => "Oops",
    "APPOINTMENT-FINISHED" => "Appointment Finished Successfully",
    "DATA-CHANGED-SUCCESSFULLY" => "Data Changed Successfully.",
    "SOMETHING-WRONG" => "Something went wrong, please try again later",


    "create branch" => "create branch",
    "edit branch" => "edit branch",
    "all branches" => "all branches",
    "active branches" => "active branches",
    "deactivated branches" => "deactivated branches",


    "create sectors" => "create sectors",
    "edit sectors" => "edit sectors",
    "all sectors" => "all sectors",
    "active sectors" => "active sectors",
    "deactivated sectors" => "deactivated sectors",
    "create doctors" => "create doctors",
    "edit doctors" => "edit doctors",
    "all doctors" => "all doctors",
    "active doctors" => "active doctors",
    "deactivated doctors" => "deactivated doctors",
    "create staff" => "create staff",
    "edit staff" => "edit staff",
    "all staff" => "all staff",
    "active staff" => "active staff",
    "deactivated staff" => "deactivated staff",
    "create patients" => "create patients",
    "edit patients" => "edit patients",
    "all patients" => "all patients",
    "create services" => "create services",
    "edit services" => "edit services",
    "all services" => "all services",
    "doctors profile" => "doctors profile",
    "staff profile" => "staff profile",

    "addition" => "Addition",
    "subtraction" => "Subtraction",

    "INVENTORY" => "Inventory",
    "ADJUSTMENT" => "Adjustment",
    "ADJUSTMENTS" => "Adjustments",
    "ADD-NEW-ADJUSTMENT" => "Add New Adjustment",
    "ADMINS" => "Admins",
    "CATEGORY" => "Category",
    "CATEGORIES" => "Categories",
    "ALL-CATEGORIES" => "All Categories",
    "ADD-NEW-CATEGORY" => "Add New Category",
    "NO-CATEGORIES-AVAILABLE" => "No Categories Available",
   
    "PLEDGES" => "Pledges",
    "NO-PLEDGES" => "There is no pledges.",
    "PLEDGE-FILE" => "Pledge File",

    "STOCK" => "Stock",
    "QUANTITY" => "Quantity",
    "EXPIRE-DATE" => "Expire Date",
    "EDIT-ITEM" => "Edit Item",
    "ADD-NEW-ITEM" => "Add New Item",
    "ITEM" => "Item",
    "ITEMS" => "Items",
    "TYPE" => "Type",
    "ALL-ITEMS" => "All Items",
    "TOTAL-ITEMS" => "Total Items",
    "NO-ITEMS-AVAILABLE" => "No Items Available",

    "CHECKOUT" => "Checkout",
    "CONFIRM" => "Confirm",
    "PAYMENT-METHOD" => "Payment Method",
    "SELECT-PAYMENT-METHOD" => "Select Payment Method",

];
