<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ADMIN Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    
    "DASHBOARD" => "لوحة التحكم",
    "HOME" => "الرئيسية",
    "NOTES" => "ملاحظات",
    "TO-DO" => "قائمة الاعمال",
    "CALENDAR" => "النتيجة",
    "PENDING" => "معلق",
    "INPROGRESS" => "جاري العمل",
    "ACTIVE" => "متاح",
    "DEACTIVE" => "غير متاح",
    "BANNED" => "غير متاح",

    "MALE" => "ذكر",       
    "FEMALE" => "انثى",
    "LANGUAGE" => "اللغة",
    "ENGLISH" => "الانجليزية",
    "ARABIC" => "العربية",
    "PROFILE" => "الصفحة الشخصية",
    "LOGOUT" => "تسجيل الخروج",
    "WELCOME" => "مرحباً",
    "DATE" => "التاريخ",
    "SETTINGS" => "ضبط البيانات",
    "REPORTS" => "التقارير",
    "LOGO" => "الشعار",
    "STATUS" => "الحالة",
    "EDIT" => "تعديل",
    "SAVE" => "حفظ",
    "ADD" => "اضافة",

    "BRANCHES" => "الفروع",
    "BRANCH" => "الفرع",
    "ADD-NEW-BRANCH" => "اضافة فرع جديد",
    "EDIT-BRANCH" => "تعديل الفرع",
    "ALL-BRANCHES" => "جميع الفروع",
    "ACTIVE-BRANCHES" => "الفروع المتاحة",
    "DEACTIVATED-BRANCHES" => " فروع غير متاحة",
    "NO-BRANCHES-AVAILABLE" => "لا يوجد فروع متاحة",

    "SECTORS" => "الاقسام",
    "SECTOR" => "القسم",
    "ADD-NEW-SECTOR" => "اضافة قسم جديد",
    "EDIT-SECTOR" => "تعديل القسم",
    "ALL-SECTORS" => "جميع الاقسام",
    "ACTIVE-SECTORS" => "الاقسام المتاحة",
    "DEACTIVATED-SECTORS" => " اقسام غير متاحة",
    "NO-SECTORS-AVAILABLE" => "لا يوجد اقسام متاحة",

    "DOCTORS" => "الاطباء",
    "DOCTOR" => "الطبيب",
    "DOCTOR-DETAILS" => "تفاصيل الطبيب",
    "ADD-NEW-DOCTOR" => "اضافة طبيب جديد",
    "EDIT-DOCTOR" => "تعديل طبيب",
    "ALL-DOCTORS" => "جميع الاطباء",
    "ACTIVE-DOCTORS" => "الاطباء المتاحين",
    "BANNED-DOCTORS" => "اطباء غير متاحين",
    "NO-DOCTORS-AVAILABLE" => "لا يوجد أطباء متاحين",

    "STAFF" => "الموظفون",
    "ADD-NEW-STAFF" => "اضافة عامل جديد",
    "EDIT-STAFF" => "تعديل بيانات العامل",
    "ALL-STAFF" => "جميع الموظفون",
    "ACTIVE-STAFF" => "الموظفون المتاحين",
    "BANNED-STAFF" => "موظفون غير متاحين",
    "NO-STAFF-AVAILABLE" => "لا يوجد موظفون متاحين",

    "PATIENTS" => "المرضى",
    "ADD-NEW-PATIENT" => "اضافة مريض جديد",
    "EDIT-PATIENT" => "تعديل مريض",
    "ALL-PATIENTS" => "جميع المرضى ",
    "NO-PATIENTS-AVAILABLE" => "لا يوجد مرضى متاحين",

    "APPOINTMENTS" => "الحجوزات",
    "APPOINTMENT" => "حجز",
    "CREATEE-APPOINTMENT" => "انشاء حجز جديد",
    "TODAY-APPOINTMENTS" => "حجوزات اليوم",
    "DONE-APPOINTMENTS" => "حجوزات انتهت",
    "CANCELLED-APPOINTMENTS" => "حجوزات ألغيت",
    "ALL-APPOINTMENTS" => "جميع الحجوزات",

    "SERVICES" => "الخدمات",
    "ADD-NEW-SERVICE" => "اضافة خدمة جديدة",
    "EDIT-SERVICE" => "تعديل الخدمة",
    "ALL-SERVICES" => "جميع الخدمات",
    "NO-SERVICES-AVAILABLE" => "لا توجد خدمات متاحة",

    "RAYS" => "الاشاعات",
    "ADD-NEW-RAYS" => "اضافة اشعة جديدة",
    "ALL-RAYS" => "جميع الاشاعات",

    "ROLES" => "الادوار والصلاحيات",
    "ADD-NEW-ROLE" => "اضافة دور جديد",
    "ALL-ROLES" => "جميع الادوار",

    "REPORTS" => "التقارير",

    "NAME" => "الاسم",
    "PHONE" => "رقم الهاتف",
    "EMAIL" => "البريد الالكتروني",
    "GENDER" => "الجنس",
    "PASSWORD" => "كلمة المرور",
    "CONFIRM-PASSWORD" => "تأكيد كلمة المرور",
    "ROLE" => "الوظيفة",
    "NATIONALITY" => "الجنسية",
    "SALARY" => "المرتب",
    "BIRTHDATE" => "تاريخ الميلاد",
    "HIRING-DATE" => "تاريخ التوظيف",
    "WORKING-HOURS" => "عدد ساعات العمل",
    "CERTIFICATE" => "الشهادة",
    "CONTRACT-DURATION" => "مدة العقد",
    "CITY" => "المدينة",
    "ADDRESS" => "العنوان",
    "PRICE" => "السعر",
    "SERVICE-NUMBER" => "رقم الخدمة",
    "IDENTIFICATION" => "الهوية",
    "AGE" => "العمر",
    "PROFILE-PICTURE" => "الصورة الشخصية",
    "INFORMATION" => "البيانات",
    "PERSONAL-INFORMATION" => "بيانات شخصية",
    "WORK-INFORMATION" => "بيانات العمل",
    "IMAGE-INFO" => "الملفات المدعومة: <b>jpeg, jpg, png</b>.سيتم تغيير حجم الصورة إلى: <b>400x400</b> بكسل.",
    "PASSWORD-INFO" => "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.",
    "CERTIFICATE-FILE" => "ملف الشهادة",
    "CONTRACT-FILE" => "ملف العقد",
    "CONTRACT" => "العقد",
    "CONTRACT-END-DATE" => "تاريخ انتهاء العقد",
    "PROFIT-RATIO" => "نسبة الربح",
    "LICENSE-NUMBER" => "الترخيص",
    "SHOW-FILE" => "عرض الملف",
    "NO-FILE" => "لا يوجد ملف",
    "DETAILS" => "التفاصيل",

    "1-HOUR" => "ساعة واحدة",
    "2-HOURS" => "ساعتين",
    "3-HOURS" => "٣ ساعات",
    "4-HOURS" => "٤ ساعات",
    "5-HOURS" => "٥ ساعات",
    "6-HOURS" => "٦ ساعات",
    "7-HOURS" => "٧ ساعات",
    "8-HOURS" => "٨ ساعات",
    "9-HOURS" => "٩ ساعات",
    "10-HOURS" => "١٠ ساعات",
    "11-HOURS" => "١١ ساعات",
    "12-HOURS" => "١٢ ساعات",

    "1-YEAR" => "سنة واحدة",
    "2-YEARS" => "سنتان",
    "3-YEARS" => "٣ سنوات",
    "4-YEARS" => "٤ سنوات",
    "5-YEARS" => "٥ سنوات",
    
    "RELATIONSHIP-STATUS" => "الحالة الاجتماعية",
    "SINGLE" => "اعزب",
    "ENGAGED" => "مخطوب",
    "MARRIED" => "متزوج",

    "JOB" => "المهنة",
    "MEDICAL-HISTORY" => "التاريخ الطبي",

    "MONTHLY-APPOINTMENTS" => "الحجوزات الشهرية",
    "MONTHLY-SECTORS" => "الحجوزات لكل قسم في الشهر الحالي",


];
