<?php

return [

    /*
    |--------------------------------------------------------------------------
    | MASTER Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    
    "DASHBOARD" => "لوحة التحكم",
    "HOME" => "الرئيسية",
    "NOTES" => "ملاحظات",
    "NOTE" => "ملاحظة",
    "TAKE-NOTE" => "سجل ملاحظة ...",
    "WRITE-NEW-TASK" => "كتابة مهمة جديدة ...",
    "TO-DO" => "قائمة الاعمال",
    "CALENDAR" => "النتيجة",
    "PENDING" => "معلق",
    "PAID" => "تم الدفع",
    "INPROGRESS" => "جاري العمل",
    "ACTIVE" => "متاح",
    "DEACTIVE" => "غير متاح",
    "BANNED" => "غير متاح",
    "PICTURE" => "الصورة",
    "DESCRIPTION" => "الوصف",
    "SELECT" => "اختر",
    "SELECT-BRANCH" => "اختر الفرع",
    "SELECT-SECTOR" => "اختر القسم",
    "SELECT-DOCTOR" => "اختر الطبيب",
    "SELECT-DATE" => "اختر التاريخ",
    "SELECT-APPOINTMENT" => "تحديد الحجز",
    "AVAILABLE-SCHEDULE" => " الجدول المتاح",
    "PATIENT-INFORMATION" => "بيانات المريض",
    "NEW-PATIENT" => "مريض جديد",
    "EXIST-PATIENT" => "مريض سابق",
    "SELECT-PATIENT" => "اختار المريض",
    "PATIENT-NAME" => "اسم المريض",
    "DOCTOR-NAME" => "اسم الطبيب",
    "APPOINTMENT-NUMBER" => "رقم الحجز",
    "APPOINTMENT-DATE" => "تاريخ الحجز",

    "MALE" => "ذكر",       
    "FEMALE" => "انثى",
    "Male" => "ذكر",       
    "Female" => "انثى",
    "LANGUAGE" => "اللغة",
    "ENGLISH" => "الانجليزية",
    "ARABIC" => "العربية",
    "PROFILE" => "الصفحة الشخصية",
    "LOGOUT" => "تسجيل الخروج",
    "WELCOME" => "مرحباً",
    "DATE" => "التاريخ",
    "SETTINGS" => "ضبط البيانات",
    "REPORTS" => "التقارير",
    "LOGO" => "الشعار",
    "STATUS" => "الحالة",
    "EDIT" => "تعديل",
    "UPDATE" => "تحديث",
    "REMOVE" => "مسح",
    "SAVE" => "حفظ",
    "SAVE-CHANGES" => "حفظ التغييرات",
    "CHANGE" => "تغيير",
    "ADD" => "اضافة",
    "NEXT" => "التالي",
    "PREV" => "السابق",
    "BACK" => "السابق",
    "FINISH" => "انهاء",
    "CANCEL" => "الغاء",
    "IMAGES" => "الصور",
    "IMAGE" => "صورة",
    "TITLE" => "العنوان",
    "COLOR" => "اللون",

    "BRANCHES" => "الفروع",
    "BRANCH" => "الفرع",
    "ADD-NEW-BRANCH" => "اضافة فرع جديد",
    "EDIT-BRANCH" => "تعديل الفرع",
    "ALL-BRANCHES" => "جميع الفروع",
    "ACTIVE-BRANCHES" => "الفروع المتاحة",
    "DEACTIVATED-BRANCHES" => " فروع غير متاحة",
    "NO-BRANCHES-AVAILABLE" => "لا يوجد فروع متاحة",

    "SECTORS" => "الاقسام",
    "SECTOR" => "القسم",
    "ADD-NEW-SECTOR" => "اضافة قسم جديد",
    "EDIT-SECTOR" => "تعديل القسم",
    "ALL-SECTORS" => "جميع الاقسام",
    "ACTIVE-SECTORS" => "الاقسام المتاحة",
    "DEACTIVATED-SECTORS" => " اقسام غير متاحة",
    "NO-SECTORS-AVAILABLE" => "لا يوجد اقسام متاحة",
    "BODY-PARTS" => "اجزاء الجسم",

    "DOCTORS" => "الاطباء",
    "DOCTOR" => "الطبيب",
    "DOCTOR-DETAILS" => "تفاصيل الطبيب",
    "ADD-NEW-DOCTOR" => "اضافة طبيب جديد",
    "EDIT-DOCTOR" => "تعديل طبيب",
    "ALL-DOCTORS" => "جميع الاطباء",
    "ACTIVE-DOCTORS" => "الاطباء المتاحين",
    "BANNED-DOCTORS" => "اطباء غير متاحين",
    "NO-DOCTORS-AVAILABLE" => "لا يوجد أطباء متاحين",

    "STAFF" => "الموظفون",
    "STAFF-DETAILS" => "بيانات الموظف",
    "ADD-NEW-STAFF" => "اضافة موظف جديد",
    "EDIT-STAFF" => "تعديل بيانات العامل",
    "ALL-STAFF" => "جميع الموظفون",
    "ACTIVE-STAFF" => "الموظفون المتاحين",
    "BANNED-STAFF" => "موظفون غير متاحين",
    "NO-STAFF-AVAILABLE" => "لا يوجد موظفون متاحين",

    "PATIENTS" => "المرضى",
    "PATIENT" => "المريض",
    "ADD-NEW-PATIENT" => "اضافة مريض جديد",
    "EDIT-PATIENT" => "تعديل مريض",
    "ALL-PATIENTS" => "جميع المرضى ",
    "NO-PATIENTS-AVAILABLE" => "لا يوجد مرضى متاحين",
    "PATIENT-REQUIRED" => "بيانات المريض مطلوبة، يرجى اختيار المريض",

    "APPOINTMENTS" => "الحجوزات",
    "APPOINTMENT" => "حجز",
    "LATEST-APPOINTMENTS" => "احدث الحجوزات",
    "INTERNAL-APPOINTMENTS" => "الحجوزات الداخلية",
    "EXTERNAL-APPOINTMENTS" => "الحجوزات الخارجية",
    "APPOINTMENTS-HISTORY" => "تاريخ الحجوزات",
    "CREATEE-APPOINTMENT" => "انشاء حجز جديد",
    "CREATEE-NEW-APPOINTMENT" => "انشاء حجز جديد",
    "TODAY-APPOINTMENTS" => "حجوزات اليوم",
    "DONE-APPOINTMENTS" => "حجوزات انتهت",
    "CANCELLED-APPOINTMENTS" => "حجوزات ألغيت",
    "ALL-APPOINTMENTS" => "جميع الحجوزات",
    "CREATEE" => "انشاء",
    "TODAY" => "اليوم",
    "DONE" => "انتهت",
    "CANCELLED" => "ألغيت",
    "ALL" => "الجميع",
    "NO-APPOINTMENTS-AVAILABLE" => "لا يوجد حجوزات متاحة",

    "SERVICE" => "الخدمة",
    "SERVICES" => "الخدمات",
    "NO.SERVICES" => "عدد الخدمات",
    "ADD-NEW-SERVICE" => "اضافة خدمة جديدة",
    "EDIT-SERVICE" => "تعديل الخدمة",
    "ALL-SERVICES" => "جميع الخدمات",
    "NO-SERVICES-AVAILABLE" => "لا توجد خدمات متاحة",

    "RAYS" => "الاشاعات",
    "NO-RAYS" => "لا توجد اشاعات.",
    "ADD-NEW-RAYS" => "اضافة اشعة جديدة",
    "EDIT-RAY" => "تعديل الاشعة",
    "ALL-RAYS" => "جميع الاشاعات",
    "XRAY-NAME" => "اسم الاشعة",
    "NO-XRAYS-AVAILABLE" => "لا يوجد اشاعات متاحة.",

    "PLEDGES" => "التعهدات",
    "NO-PLEDGES" => "لا يوجد تعهدات",
    "ADD-NEW-PLEDGE" => "اضافة تعهد جديد",
    "ADD-NEW-PLEDGES" => "اضافة تعهد جديد",
    "ALL-PLEDGES" => "جميع التعهدات",

    "ROLES" => "الادوار والصلاحيات",
    "PERMISSIONS" => "صلاحيات",
    "ADD-NEW-ROLE" => "اضافة دور جديد",
    "ROLE-NAME" => "اسم الدور", 
    "ALL-ROLES" => "جميع الادوار",
    "TOTAL-ROLES" => "اجمالي الادوار",
    "NO-ROLES-FOUND" => "لا يوجد ادوار متاحة",

    "REPORTS" => "التقارير",

    "NAME" => "الاسم",
    "PHONE" => "رقم الهاتف",
    "EMAIL" => "البريد الالكتروني",
    "GENDER" => "الجنس",
    "PASSWORD" => "كلمة المرور",
    "CHANGE-PASSWORD" => "تغيير كلمة المرور",
    "CURRENT-PASSWORD" => "كلمة المرور الحالية",
    "NEW-PASSWORD" => "كلمة المرور الجديدة",
    "CONFIRM-PASSWORD" => "تأكيد كلمة المرور",
    "ROLE" => "الوظيفة",
    "NATIONALITY" => "الجنسية",
    "SALARY" => "المرتب",
    "BIRTHDATE" => "تاريخ الميلاد",
    "HIRING-DATE" => "تاريخ التوظيف",
    "WORKING-HOURS" => "عدد ساعات العمل",
    "CERTIFICATE" => "الشهادة",
    "CONTRACT-DURATION" => "مدة العقد",
    "CITY" => "المدينة",
    "ADDRESS" => "العنوان",
    "PRICE" => "السعر",
    "SERVICE-NUMBER" => "رقم الخدمة",
    "IDENTIFICATION" => "الهوية",
    "AGE" => "العمر",
    "PROFILE-PICTURE" => "الصورة الشخصية",
    "CHANGE-PROFILE-PICTURE" => "تغيير الصورة الشخصية",
    "INFORMATION" => "البيانات",
    "PERSONAL-INFORMATION" => "بيانات شخصية",
    "WORK-INFORMATION" => "بيانات العمل",
    "IMAGE-INFO" => "الملفات المدعومة: <b>jpeg, jpg, png</b>.سيتم تغيير حجم الصورة إلى: <b>400x400</b> بكسل.",
    "PASSWORD-INFO" => "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.",
    "CERTIFICATE-FILE" => "ملف الشهادة",
    "CONTRACT-FILE" => "ملف العقد",
    "CONTRACT" => "العقد",
    "CONTRACT-END-DATE" => "تاريخ انتهاء العقد",
    "PROFIT-RATIO" => "نسبة الربح",
    "LICENSE-NUMBER" => "الترخيص",
    "SHOW-FILE" => "عرض الملف",
    "NO-FILE" => "لا يوجد ملف",
    "DETAILS" => "التفاصيل",

    "1-HOUR" => "ساعة واحدة",
    "2-HOURS" => "ساعتين",
    "3-HOURS" => "٣ ساعات",
    "4-HOURS" => "٤ ساعات",
    "5-HOURS" => "٥ ساعات",
    "6-HOURS" => "٦ ساعات",
    "7-HOURS" => "٧ ساعات",
    "8-HOURS" => "٨ ساعات",
    "9-HOURS" => "٩ ساعات",
    "10-HOURS" => "١٠ ساعات",
    "11-HOURS" => "١١ ساعات",
    "12-HOURS" => "١٢ ساعات",

    "1-DAY" => "يوم",
    "2-DAYS" => "يومين",
    "3-DAYS" => "٣ ايام",
    "4-DAYS" => "٤ ايام",
    "5-DAYS" => "٥ ايام",
    "6-DAYS" => "٦ ايام",
    "7-DAYS" => "٧ ايام",
    "8-DAYS" => "٨ ايام",
    "9-DAYS" => "٩ ايام",
    "10-DAYS" => "١٠ ايام",

    "1-WEEK" => "اسبوع",
    "2-WEEK" => "اسبوعين",
    "3-WEEK" => "٣ اسابيع",
    "4-WEEK" => "٤ اسابيع",

    "1-YEAR" => "سنة واحدة",
    "2-YEARS" => "سنتان",
    "3-YEARS" => "٣ سنوات",
    "4-YEARS" => "٤ سنوات",
    "5-YEARS" => "٥ سنوات",
    
    "RELATIONSHIP-STATUS" => "الحالة الاجتماعية",
    "SINGLE" => "اعزب",
    "ENGAGED" => "مخطوب",
    "MARRIED" => "متزوج",

    "JOB" => "المهنة",
    "MEDICAL-HISTORY" => "التاريخ الطبي",

    "MONTHLY-APPOINTMENTS" => "الحجوزات الشهرية",
    "MONTHLY-SECTORS" => "الحجوزات لكل قسم في الشهر الحالي",

    
    "DONE" => "تم",
    "OOPS" => "عفواً",
    "APPOINTMENT-FINISHED" => "تم الانتهاء من الحجز بنجاح",
    "DATA-CHANGED-SUCCESSFULLY" => "تم تغيير البيانات بنجاح.",
    "SOMETHING-WRONG" => "هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق.",


    "create branch" => "إنشاء فرع",
    "edit branch" => "تعديل الفرع",
    "all branches" => "كل الفروع",
    "active branches" => "الفروع النشطة",
    "deactivated branches" => "الفروع المعطلة",
    "create sectors" => "إنشاء قطاعات",
    "edit sectors" => "تعديل قطاعات",
    "all sectors" => "كل قطاعات",
    "active sectors" => "القطاعات النشطة",
    "deactivated sectors" => "القطاعات المعطلة",
    "create doctors" => "إنشاء طبيب",
    "edit doctors" => "تعديل الطبيب",
    "all doctors" => "كل الأطباء",
    "active doctors" => "الأطباء النشطين",
    "deactivated doctors" => "الأطباء المعطلين",
    "create staff" => "إنشاء موظفين",
    "edit staff" => "تعديل موظفين",
    "all staff" => "كل الموظفين",
    "active staff" => "الموظفين النشطين",
    "deactivated staff" => "الموظفين المعطلين",
    "create patients" => "إنشاءمرضى",
    "edit patients" => "تعديل المرضى",
    "all patients" => "كل المرضى",
    "create services" => "إنشاء الخدمات",
    "edit services" => "تعديل الخدمات",
    "all services" => "كل الخدمات",
    "doctors profile" => "ملف للأطباء",
    "staff profile" => "ملف الموظفين",


    "create xrays" => "انشاء اشاعة",
    "all xrays" => "جميع الاشاعات",
    "create pledge" => "انشاء تعهد",
    "all pledge" => "جميع التعهدات",
    "inventory all items" => "جميع العناصر",
    "inventory active items" => "العناصر المتاحة",
    "inventory deactivated items" => "عناصر غير متاحة",
    "inventory create items" => "انشاء عناصر",
    "inventory all adjustment" => "جميع التعديلات",
    "inventory create adjustment" => "انشاء تعديل",
    "inventory edit items" => "تعديل عنصر",
    "edit xrays" => "تعديل اشاعة",
    "internal create appointment" => "إنشاء حجز داخلي",
    "internal today appointment" => "حجوزات اليوم الداخلية",
    "internal done appointment" => "حجوزات داخلية منتهية",
    "internal cancelled appointment" => "حجوزات داخلية ألغيت",
    "internal all appointment" => "كل الحجوزات الداخلية",
    "external all appointment" => "كل الحجوزات الخارجية",
    "external cancelled appointment" => "حجوزات خارجية ألغيت",
    "external done appointment" => "حجوزات خارجية منتهية",
    "external today appointment" => "حجوزات اليوم الخارجية",
    "external create appointment" => "إنشاء حجز خارجي",
    "transactions" => "المعاملات",


    
    "addition" => "اضافة",
    "subtraction" => "طرح",

    "INVENTORY" => "مستودع",
    "ADJUSTMENT" => "تعديل",
    "ADJUSTMENTS" => "تعديلات",
    "ADD-NEW-ADJUSTMENT" => "اضافة تعديل جديد",
    "ALL-ADJUSTMENT" => "كل التعديلات",
    "ADMINS" => "الأعضاء المشرفون",
    "CATEGORY" => "الفئة",
    "CATEGORIES" => "الفئات",
    "ALL-CATEGORIES" => "كل الفئات",
    "ADD-NEW-CATEGORY" => "اضافة فئة جديدة",
    "EDIT-CATEGORY" => "تعديل الفئة",
    "NO-CATEGORIES-AVAILABLE" => "لا يوجد فئات متاحة",
   
    "PLEDGES" => "التعهدات",
    "NO-PLEDGES" => "لا توجد تعهدات.",
    "PLEDGE-FILE" => "ملف التعهد",

    "STOCK" => "المخزون",
    "QUANTITY" => "الكمية",
    "EXPIRE-DATE" => "تاريخ انتهاء الصلاحية",
    "EDIT-ITEM" => "تعديل العنصر",
    "ADD-NEW-ITEM" => "اضافة عنصر جديد",
    "ITEM" => "العنصر",
    "ITEM-CODE" => "كود العنصر",
    "ITEMS" => "العناصر",
    "TYPE" => "النوع",
    "ALL-ITEMS" => "جميع العناصر",
    "ACTIVE-ITEMS" => "العناصر المتاحة",
    "DEACTIVE-ITEMS" => "العناصر غير المتاحة",
    "TOTAL-ITEMS" => "اجمالي العناصر",
    "NO-ITEMS-AVAILABLE" => "لا توجد عناصر متاحة",

    "CHECKOUT" => "الدفع",
    "CONFIRM" => "تأكيد",
    "PAYMENT-METHOD" => "طريقة الدفع",
    "SELECT-PAYMENT-METHOD" => "اختر طريقة الدفع",

    "CASH" => "كاش",
    "VISA" => "فيزا",
    "MADA" => "مدى",
    "SADAD" => "سداد",
    "cash" => "كاش",
    "visa" => "فيزا",
    "mada" => "مدى",
    "sadad" => "سداد",

    "TRANSACTION" => "عملية الدفع",
    "TRANSACTIONS" => "عمليات الدفع",
    "ALL-TRANSACTIONS" => "جميع عمليات الدفع",
    "SUB-TOTAL" => "المجموع الفرعي",
    "TAX" => "ضريبة",
    "TAX-PERCENTAGE" => "نسبة الضريبة",
    "TOTAL" => "الاجمالي",
    "REMAIN" => "متبقي",

    "NO-SERVICES-ADDED-YET" => "لا توجد خدمات مضافة حتى الان",
    "PAYMENT-PAID-SUCCESSFULLY" => "تم الدفع بنجاح",

    "HOSPITAL-NAME" => "اسم المستشفى",
    "CLINIC-NAME" => "اسم العيادة",
    "CONTRACT-EXPIRY-ALERT" => "تنبية انتهاء العقد",

    "DAY" => "يوم",
    "WEEK" => "اسبوع",
    "MONTH" => "شهر",

    "ADD-NEW-NOTES" => "اضافة ملاحظات جديدة",
    "DOCTORS-PROFIT" => "ربح الاطباء",
    "DOCTOR-PROFIT" => "ربح الطبيب",
    "DATE-FROM" => "التاريخ من",
    "DATE-TO" => "التاريخ الى",
    "PRINT" => "طباعة",
    "REGISTERED-DATE" => "تاريخ التسجيل",
    "NO-DATA-AVAILABLE" => "لا تتوافر بيانات",
    "EXPENSES" => "مصاريف",

    "ADD-NEW-EXPENSES" => "إضافة مصاريف جديدة",
    "EDIT-EXPENSES" => "تعديل المصاريف",
    "ALL-EXPENSES" => "كل المصاريف",

    "ADD-NEW-PRESCRIPTION" => "إضافة وصفة طبية جديدة",
    "PRESCRIPTION" => "وصفة طبية",
];
